<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="课程名："
            android:textColor="#00B0F0" />

        <EditText
            android:id="@+id/id_course_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
	<Button
	    android:id="@+id/id_create_course_btn"
	    android:layout_gravity="center_horizontal"
	    android:layout_width="200dp"
	    android:layout_height="45dp"
	    android:background="@drawable/shape_radius_color_square"
	    android:text="创建课程"
	    android:textColor="#FFFFFF"
        android:textSize="18sp" />
    
</LinearLayout>